<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9B7B7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SOS_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="279dp"
        android:layout_height="280dp"
        android:layout_marginBottom="72dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/noteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="Press for Help!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/SOS_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="239dp"
        android:layout_height="65dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Note: This alert will immediately contact all app assigned contacts via SMS! "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="#FF0000"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/instructionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</androidx.constraintlayout.widget.ConstraintLayout>